1				! diffusione: (1/0) = (on/off)
1.0000				! divisore passo temporale
2.0000e+08			! massimo valore passo temporale
1.000e-01 3.000e-01 3.000e-01 1.000e-01	! URA (optim)
2.000e-02 2.000e-02 2.000e-02 3.000e-02	! ULA (optim)
2.000e-02 1.500e-01 1.500e-01 1.500e-01	! UPA (optim)
1.000e-02 5.000e-02 2.000e-02 1.000e-01	! UTA (optim)
1.000e-02 1.000e-02 1.000e-02 1.000e-02	! UMA (optim)
0.000 1.000 1.000 1.000 1.000	! VMM (optim)
1				! (1/0) = ON/OFF atmos. BH05 
1				! (1/0) = ON/OFF atmos. CK03 
0				! (1/0) = ON/OFF overshooting 
0.1500				! parametro di overshooting 
-0.0040				! max age in Gyr (< 0 per disabilitare)
0				! STDCHIM: (1/0) = (on/off)
